# pruebaBrinks

./: README.md  local.properties
app/: Prueba Brinks Jorge Moreno.apk  Prueba Brinks.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jamper91/pruebabrinks/: vista_0.java  vista_1.java  vista_2.java  vista_3.java
app/src/main/java/co/jamper91/pruebabrinks/Util/: Administrador.java  Animacion.java  AppController.java  DataBase.java  LruBitmapCache.java
app/src/main/java/co/jamper91/pruebabrinks/diseno/: ListAdapter_ImagenTexto.java  ListAdapter_ImagenTexto2.java  Popup.java
app/src/main/java/co/jamper91/pruebabrinks/objetos/: Aplicacion.java  Category.java
app/src/main/res/drawable/: ic_menu_black_selector.xml
app/src/main/res/layout/: dialog_1.xml  header.xml  row1.xml  row2.xml  vista_0.xml  vista_1.xml  vista_3.xml
app/src/main/res/layout-sw600dp-land/: row1.xml  row2.xml  vista_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
