apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "co.jamper91.pruebabrinks"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //region Dependiencias para las animaciones
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //endregion
    //region Volley
    compile 'com.mcxiaoke.volley:library:1.0.+'
    //enregion
    //region Progress bar
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    //endregion
    //region Animacion de listas
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    //endregion
    compile 'com.google.code.gson:gson:2.7'
    compile project(':commons-lang3-3.4')
}
